# MediaPlanner

./: MediaPlanner.sln
MediaPlanner.Data/: DemoContext.cs  MediaPlanner.Data.csproj
MediaPlanner.Data/Infrastructure/: DbFactory.cs  Disposable.cs  IDbFactory.cs  IRepository.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs
MediaPlanner.Data/Repositories/: CampaignRepository.cs  GadgetRepository.cs
MediaPlanner.Model/: Ad.cs  AdSet.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Campaign.cs  Client.cs  Country.cs  MediaChannel.cs  Supplier.cs
MediaPlanner.Service/: CampaignService.cs  MediaPlanner.Service.csproj
MediaPlanner.Web/: MediaPlanner.Web.csproj  Program.cs  Startup.cs  appsettings.json
MediaPlanner.Web/Controllers/: CampaignsController.cs  HomeController.cs
MediaPlanner.Web/Data/: ApplicationDbContext.cs
MediaPlanner.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MediaPlanner.Web/Models/: ErrorViewModel.cs  PaginatedList.cs
MediaPlanner.Web/Properties/: launchSettings.json
MediaPlanner.Web/Views/: _ViewImports.cshtml
MediaPlanner.Web/Views/Campaigns/: Index.cshtml
MediaPlanner.Web/Views/Shared/: _Layout.cshtml
