<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediaPlanner.Data\MediaPlanner.Data.csproj" />
    <ProjectReference Include="..\MediaPlanner.Model\MediaPlanner.Model.csproj" />
  </ItemGroup>

</Project>
